#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Dec  8 15:20:31 2025
# Process ID         : 17068
# Current directory  : D:/Github/Weak-RoPUF/Vivado/Vivado.runs/impl_1
# Command line       : vivado.exe -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file           : D:/Github/Weak-RoPUF/Vivado/Vivado.runs/impl_1/top_level.vdi
# Journal file       : D:/Github/Weak-RoPUF/Vivado/Vivado.runs/impl_1\vivado.jou
# Running On         : DESKTOP-VG1816S
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : AMD Ryzen 7 7800X3D 8-Core Processor           
# CPU Frequency      : 4200 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33482 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35630 MB
# Available Virtual  : 16791 MB
#-----------------------------------------------------------
source top_level.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Github/Weak-RoPUF/ip_repo/ROPUF_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado_download/2025.1/Vivado/data/ip'.
Command: link_design -top top_level -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 731.898 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 576 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Github/Weak-RoPUF/Vivado/Vivado.srcs/constrs_1/imports/Downloads/Urbana.xdc]
WARNING: [Vivado 12-1034] No pblocks matched 'pblock_puf_*'. [D:/Github/Weak-RoPUF/Vivado/Vivado.srcs/constrs_1/imports/Downloads/Urbana.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Github/Weak-RoPUF/Vivado/Vivado.srcs/constrs_1/imports/Downloads/Urbana.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Github/Weak-RoPUF/Vivado/Vivado.srcs/constrs_1/imports/Downloads/Urbana.xdc]
Sourcing Tcl File [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl]
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[0].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 0 (inst/l_ro_inst[0].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[1].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 1 (inst/l_ro_inst[1].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[2].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 2 (inst/l_ro_inst[2].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[3].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 3 (inst/l_ro_inst[3].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[4].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 4 (inst/l_ro_inst[4].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[5].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 5 (inst/l_ro_inst[5].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[6].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 6 (inst/l_ro_inst[6].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[7].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 7 (inst/l_ro_inst[7].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[8].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 8 (inst/l_ro_inst[8].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[9].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 9 (inst/l_ro_inst[9].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[10].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 10 (inst/l_ro_inst[10].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[11].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 11 (inst/l_ro_inst[11].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[12].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 12 (inst/l_ro_inst[12].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[13].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 13 (inst/l_ro_inst[13].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[14].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 14 (inst/l_ro_inst[14].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[15].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 15 (inst/l_ro_inst[15].ro_i)
ERROR: No cells for pblock pblock_puf_0
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[16].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 16 (inst/l_ro_inst[16].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[17].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 17 (inst/l_ro_inst[17].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[18].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 18 (inst/l_ro_inst[18].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[19].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 19 (inst/l_ro_inst[19].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[20].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 20 (inst/l_ro_inst[20].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[21].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 21 (inst/l_ro_inst[21].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[22].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 22 (inst/l_ro_inst[22].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[23].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 23 (inst/l_ro_inst[23].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[24].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 24 (inst/l_ro_inst[24].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[25].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 25 (inst/l_ro_inst[25].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[26].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 26 (inst/l_ro_inst[26].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[27].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 27 (inst/l_ro_inst[27].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[28].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 28 (inst/l_ro_inst[28].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[29].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 29 (inst/l_ro_inst[29].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[30].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 30 (inst/l_ro_inst[30].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[31].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 31 (inst/l_ro_inst[31].ro_i)
ERROR: No cells for pblock pblock_puf_1
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[32].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 32 (inst/l_ro_inst[32].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[33].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 33 (inst/l_ro_inst[33].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[34].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 34 (inst/l_ro_inst[34].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[35].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 35 (inst/l_ro_inst[35].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[36].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 36 (inst/l_ro_inst[36].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[37].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 37 (inst/l_ro_inst[37].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[38].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 38 (inst/l_ro_inst[38].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[39].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 39 (inst/l_ro_inst[39].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[40].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 40 (inst/l_ro_inst[40].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[41].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 41 (inst/l_ro_inst[41].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[42].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 42 (inst/l_ro_inst[42].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[43].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 43 (inst/l_ro_inst[43].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[44].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 44 (inst/l_ro_inst[44].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[45].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 45 (inst/l_ro_inst[45].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[46].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 46 (inst/l_ro_inst[46].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[47].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 47 (inst/l_ro_inst[47].ro_i)
ERROR: No cells for pblock pblock_puf_2
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[48].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 48 (inst/l_ro_inst[48].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[49].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 49 (inst/l_ro_inst[49].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[50].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 50 (inst/l_ro_inst[50].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[51].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 51 (inst/l_ro_inst[51].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[52].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 52 (inst/l_ro_inst[52].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[53].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 53 (inst/l_ro_inst[53].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[54].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 54 (inst/l_ro_inst[54].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[55].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 55 (inst/l_ro_inst[55].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[56].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 56 (inst/l_ro_inst[56].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[57].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 57 (inst/l_ro_inst[57].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[58].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 58 (inst/l_ro_inst[58].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[59].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 59 (inst/l_ro_inst[59].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[60].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 60 (inst/l_ro_inst[60].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[61].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 61 (inst/l_ro_inst[61].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[62].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 62 (inst/l_ro_inst[62].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[63].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 63 (inst/l_ro_inst[63].ro_i)
ERROR: No cells for pblock pblock_puf_3
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[64].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 64 (inst/l_ro_inst[64].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[65].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 65 (inst/l_ro_inst[65].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[66].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 66 (inst/l_ro_inst[66].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[67].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 67 (inst/l_ro_inst[67].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[68].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 68 (inst/l_ro_inst[68].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[69].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 69 (inst/l_ro_inst[69].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[70].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 70 (inst/l_ro_inst[70].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[71].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 71 (inst/l_ro_inst[71].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[72].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 72 (inst/l_ro_inst[72].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[73].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 73 (inst/l_ro_inst[73].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[74].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 74 (inst/l_ro_inst[74].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[75].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 75 (inst/l_ro_inst[75].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[76].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 76 (inst/l_ro_inst[76].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[77].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 77 (inst/l_ro_inst[77].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[78].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 78 (inst/l_ro_inst[78].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[79].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 79 (inst/l_ro_inst[79].ro_i)
ERROR: No cells for pblock pblock_puf_4
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[80].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 80 (inst/l_ro_inst[80].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[81].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 81 (inst/l_ro_inst[81].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[82].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 82 (inst/l_ro_inst[82].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[83].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 83 (inst/l_ro_inst[83].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[84].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 84 (inst/l_ro_inst[84].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[85].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 85 (inst/l_ro_inst[85].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[86].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 86 (inst/l_ro_inst[86].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[87].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 87 (inst/l_ro_inst[87].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[88].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 88 (inst/l_ro_inst[88].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[89].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 89 (inst/l_ro_inst[89].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[90].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 90 (inst/l_ro_inst[90].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[91].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 91 (inst/l_ro_inst[91].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[92].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 92 (inst/l_ro_inst[92].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[93].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 93 (inst/l_ro_inst[93].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[94].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 94 (inst/l_ro_inst[94].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[95].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 95 (inst/l_ro_inst[95].ro_i)
ERROR: No cells for pblock pblock_puf_5
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[96].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 96 (inst/l_ro_inst[96].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[97].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 97 (inst/l_ro_inst[97].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[98].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 98 (inst/l_ro_inst[98].ro_i)
WARNING: [Vivado 12-180] No cells matched 'inst/l_ro_inst[99].ro_i'. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
INFO: [Common 17-14] Message 'Vivado 12-180' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl:9]
WARNING: Could not find RO index 99 (inst/l_ro_inst[99].ro_i)
WARNING: Could not find RO index 100 (inst/l_ro_inst[100].ro_i)
WARNING: Could not find RO index 101 (inst/l_ro_inst[101].ro_i)
WARNING: Could not find RO index 102 (inst/l_ro_inst[102].ro_i)
WARNING: Could not find RO index 103 (inst/l_ro_inst[103].ro_i)
WARNING: Could not find RO index 104 (inst/l_ro_inst[104].ro_i)
WARNING: Could not find RO index 105 (inst/l_ro_inst[105].ro_i)
WARNING: Could not find RO index 106 (inst/l_ro_inst[106].ro_i)
WARNING: Could not find RO index 107 (inst/l_ro_inst[107].ro_i)
WARNING: Could not find RO index 108 (inst/l_ro_inst[108].ro_i)
WARNING: Could not find RO index 109 (inst/l_ro_inst[109].ro_i)
WARNING: Could not find RO index 110 (inst/l_ro_inst[110].ro_i)
WARNING: Could not find RO index 111 (inst/l_ro_inst[111].ro_i)
ERROR: No cells for pblock pblock_puf_6
WARNING: Could not find RO index 112 (inst/l_ro_inst[112].ro_i)
WARNING: Could not find RO index 113 (inst/l_ro_inst[113].ro_i)
WARNING: Could not find RO index 114 (inst/l_ro_inst[114].ro_i)
WARNING: Could not find RO index 115 (inst/l_ro_inst[115].ro_i)
WARNING: Could not find RO index 116 (inst/l_ro_inst[116].ro_i)
WARNING: Could not find RO index 117 (inst/l_ro_inst[117].ro_i)
WARNING: Could not find RO index 118 (inst/l_ro_inst[118].ro_i)
WARNING: Could not find RO index 119 (inst/l_ro_inst[119].ro_i)
WARNING: Could not find RO index 120 (inst/l_ro_inst[120].ro_i)
WARNING: Could not find RO index 121 (inst/l_ro_inst[121].ro_i)
WARNING: Could not find RO index 122 (inst/l_ro_inst[122].ro_i)
WARNING: Could not find RO index 123 (inst/l_ro_inst[123].ro_i)
WARNING: Could not find RO index 124 (inst/l_ro_inst[124].ro_i)
WARNING: Could not find RO index 125 (inst/l_ro_inst[125].ro_i)
WARNING: Could not find RO index 126 (inst/l_ro_inst[126].ro_i)
WARNING: Could not find RO index 127 (inst/l_ro_inst[127].ro_i)
ERROR: No cells for pblock pblock_puf_7
Finished Sourcing Tcl File [D:/Github/Weak-RoPUF/src/hw/puf_pblocks.tcl]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 870.383 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 101 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.444 . Memory (MB): peak = 905.707 ; gain = 31.324

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14afd7872

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1355.824 ; gain = 450.117

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 14afd7872

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1790.082 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 14afd7872

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1790.082 ; gain = 0.000
Phase 1 Initialization | Checksum: 14afd7872

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1790.082 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 14afd7872

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1790.082 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 14afd7872

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1790.082 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 14afd7872

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1790.082 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 14afd7872

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1790.082 ; gain = 0.000
Retarget | Checksum: 14afd7872
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 640 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 14afd7872

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1790.082 ; gain = 0.000
Constant propagation | Checksum: 14afd7872
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 640 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1790.082 ; gain = 0.000
Phase 5 Sweep | Checksum: 1b712df48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1790.082 ; gain = 0.000
Sweep | Checksum: 1b712df48
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 640 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1b712df48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1790.082 ; gain = 0.000
BUFG optimization | Checksum: 1b712df48
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1b712df48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1790.082 ; gain = 0.000
Shift Register Optimization | Checksum: 1b712df48
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1b712df48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1790.082 ; gain = 0.000
Post Processing Netlist | Checksum: 1b712df48
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 640 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2030d7f2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.413 . Memory (MB): peak = 1790.082 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1790.082 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2030d7f2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.419 . Memory (MB): peak = 1790.082 ; gain = 0.000
Phase 9 Finalization | Checksum: 2030d7f2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.420 . Memory (MB): peak = 1790.082 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                            640  |
|  Constant propagation         |               0  |               0  |                                            640  |
|  Sweep                        |               0  |               0  |                                            640  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            640  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2030d7f2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.421 . Memory (MB): peak = 1790.082 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2030d7f2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1790.082 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2030d7f2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1790.082 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1790.082 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2030d7f2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1790.082 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 101 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1790.082 ; gain = 915.699
INFO: [Vivado 12-24828] Executing command : report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
Command: report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Github/Weak-RoPUF/Vivado/Vivado.runs/impl_1/top_level_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1790.082 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1790.082 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1790.082 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1790.082 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1790.082 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1790.082 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1790.082 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Github/Weak-RoPUF/Vivado/Vivado.runs/impl_1/top_level_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 128 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1790.082 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 155bec419

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1790.082 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1790.082 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus BTN are not locked:  'BTN[3]'  'BTN[2]'  'BTN[1]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 249775d55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1790.082 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 333e0c041

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.715 . Memory (MB): peak = 1790.082 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 333e0c041

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.718 . Memory (MB): peak = 1790.082 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 333e0c041

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.725 . Memory (MB): peak = 1790.082 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2aa87b5f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.793 . Memory (MB): peak = 1790.082 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 26c8cb2e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.835 . Memory (MB): peak = 1790.082 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 26c8cb2e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.837 . Memory (MB): peak = 1790.082 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 28eef65fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.082 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 28eef65fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.082 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1790.082 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 28eef65fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1790.082 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 26397a1da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1790.082 ; gain = 0.000
Phase 2 Global Placement | Checksum: 26397a1da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1790.082 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2fd7b4ffc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1790.082 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2714b41e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1790.082 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2faec0008

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1790.082 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2a088406f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1790.082 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2f2a750f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1790.082 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 311075551

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1790.082 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 292a31526

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1790.082 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 292a31526

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1790.082 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2609daec3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.808 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19b92b56a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1790.082 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2ff76cc0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1790.082 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2609daec3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1790.082 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.808. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2a45d2867

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1790.082 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1790.082 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2a45d2867

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1790.082 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2a45d2867

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1790.082 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2a45d2867

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1790.082 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2a45d2867

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1790.082 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1790.082 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1790.082 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 263614f6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1790.082 ; gain = 0.000
Ending Placer Task | Checksum: 2112c37ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1790.082 ; gain = 0.000
69 Infos, 102 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_level_utilization_placed.rpt -pb top_level_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1790.082 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1790.082 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1790.082 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1790.082 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1790.082 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1790.082 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1790.082 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1790.082 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1790.082 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Github/Weak-RoPUF/Vivado/Vivado.runs/impl_1/top_level_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1799.980 ; gain = 9.898
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.808 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 102 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1817.855 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1819.777 ; gain = 1.922
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1819.777 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1819.777 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1819.777 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1819.777 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1819.777 ; gain = 1.922
INFO: [Common 17-1381] The checkpoint 'D:/Github/Weak-RoPUF/Vivado/Vivado.runs/impl_1/top_level_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c7c88137 ConstDB: 0 ShapeSum: 9ed28392 RouteDB: aa913336
Post Restoration Checksum: NetGraph: 7ed62104 | NumContArr: 562534de | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 25a4d4b1c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1899.043 ; gain = 79.266

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 25a4d4b1c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1899.043 ; gain = 79.266

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 25a4d4b1c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1899.043 ; gain = 79.266
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1363dc625

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1931.953 ; gain = 112.176
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.808  | TNS=0.000  | WHS=-0.077 | THS=-5.394 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 18131ca63

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1957.023 ; gain = 137.246

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3617
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3617
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1238bbde8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1957.023 ; gain = 137.246

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1238bbde8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1957.023 ; gain = 137.246

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 24a38db34

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1957.023 ; gain = 137.246
Phase 4 Initial Routing | Checksum: 24a38db34

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1957.023 ; gain = 137.246

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.524  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1f0d30196

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1957.023 ; gain = 137.246
Phase 5 Rip-up And Reroute | Checksum: 1f0d30196

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1957.023 ; gain = 137.246

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1f0d30196

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1957.023 ; gain = 137.246

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1f0d30196

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1957.023 ; gain = 137.246
Phase 6 Delay and Skew Optimization | Checksum: 1f0d30196

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1957.023 ; gain = 137.246

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.618  | TNS=0.000  | WHS=0.049  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 23ff890c1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1957.023 ; gain = 137.246
Phase 7 Post Hold Fix | Checksum: 23ff890c1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1957.023 ; gain = 137.246

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.336443 %
  Global Horizontal Routing Utilization  = 0.442608 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 23ff890c1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1957.023 ; gain = 137.246

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 23ff890c1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1957.023 ; gain = 137.246

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 22e99e2c4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1957.023 ; gain = 137.246

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 22e99e2c4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1957.023 ; gain = 137.246

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.618  | TNS=0.000  | WHS=0.049  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 22e99e2c4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1957.023 ; gain = 137.246
Total Elapsed time in route_design: 13.988 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 2565bd893

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1957.023 ; gain = 137.246
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 2565bd893

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1957.023 ; gain = 137.246

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 102 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1957.023 ; gain = 137.246
INFO: [Vivado 12-24828] Executing command : report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
Command: report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Github/Weak-RoPUF/Vivado/Vivado.runs/impl_1/top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
Command: report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Github/Weak-RoPUF/Vivado/Vivado.runs/impl_1/top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_level_timing_summary_routed.rpt -pb top_level_timing_summary_routed.pb -rpx top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-273] Loop limit of 100 reached; Use -loop_limit switch to increase the number of loops reported
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_level_route_status.rpt -pb top_level_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Command: report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 102 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_level_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_level_bus_skew_routed.rpt -pb top_level_bus_skew_routed.pb -rpx top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1995.250 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1999.230 ; gain = 3.980
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1999.230 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1999.230 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1999.230 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1999.230 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1999.230 ; gain = 3.980
INFO: [Common 17-1381] The checkpoint 'D:/Github/Weak-RoPUF/Vivado/Vivado.runs/impl_1/top_level_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Dec  8 15:21:10 2025...
